{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hawkbucks-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173"],
      "port": 5173
    },
    {
      "name": "hawkbucks-cms-local",
      "port": 8788,
      "url": "http://localhost:8788"
    }
  ]
}
